{
    "request": {
        "method": "GET",
        "url": "/api/catalog/v2/categories/.*\\?_fields=id,name,parentCategoryId,externalHostUrl,attributes&sdpGrid=primary"
    },
    "response": {
        "statusCode": 200,
        "contentType": "application/json; charset=utf8",
        "body": {
            "categories": {
                "category": [{
                    "id": 66205,
                    "name": "NHL",
                    "parentCategoryId": 65701,
                    "attributes": [{
                        "name": "TABLET_PUBLISH",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "SUPRESS_COLOR_SWATCHES",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "CAT_EXCLUDE_ADSENSE",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "CATEGORY_BRAND_FLYOUT",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "MOBILE_PUBLISH",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "CATEGORY_PAGE_TYPE",
                        "attributeValues": [{
                            "value": "Browse"
                        }]
                    }, {
                        "name": "POS_SEARCHABLE",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "CATEGORY_BROWSE_TYPE",
                        "attributeValues": [{
                            "value": "Flexible Template"
                        }]
                    }, {
                        "name": "INSTORE_ELIGIBILITY",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "META_DESC",
                        "attributeValues": [{
                            "value": "Shop Online at Macys.com for the Latest NHL Jerseys, Hats, Accessories & other Fan Apparel from Lids. FREE SHIPPING AVAILABLE!"
                        }]
                    }, {
                        "name": "WEDDING_PAGE_TYPE",
                        "attributeValues": [{
                            "value": "Browse"
                        }]
                    }, {
                        "name": "MOBILE_BROWSE_TYPE",
                        "attributeValues": [{
                            "value": "Splash"
                        }]
                    }, {
                        "name": "CATEGORY_FACET_STOP",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "INTL_SUPPRESS_CAT",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "SUPPRESS_TAG_CLOUD",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "SEARCH_DESCRIPTION",
                        "attributeValues": [{
                            "value": "Lids Locker Room NHL Apparel & Accessories"
                        }]
                    }, {
                        "name": "CATEGORY_USE_POOL",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "REGISTRABLE",
                        "attributeValues": [{
                            "value": "Wedding"
                        }]
                    }, {
                        "name": "BIGTICKET_TYPE",
                        "attributeValues": [{
                            "value": "N/A"
                        }]
                    }, {
                        "name": "DYCES_CAT_POOL",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "WEDDING_BROWSE_TYPE",
                        "attributeValues": [{
                            "value": "Splash"
                        }]
                    }, {
                        "name": "SITECHANNEL",
                        "attributeValues": [{
                            "value": "1"
                        }]
                    }, {
                        "name": "CATEGORY_PAGE_TITLE",
                        "attributeValues": [{
                            "value": "NHL Apparel - Jerseys, Hats & More by Lids"
                        }]
                    }],
                    "link": []
                }, {
                    "id": 66723,
                    "name": "Soccer",
                    "parentCategoryId": 65701,
                    "attributes": [{
                        "name": "TABLET_PUBLISH",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "SUPRESS_COLOR_SWATCHES",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "CAT_EXCLUDE_ADSENSE",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "CATEGORY_BRAND_FLYOUT",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "MOBILE_PUBLISH",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "CATEGORY_PAGE_TYPE",
                        "attributeValues": [{
                            "value": "Browse"
                        }]
                    }, {
                        "name": "POS_SEARCHABLE",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "CATEGORY_BROWSE_TYPE",
                        "attributeValues": [{
                            "value": "Flexible Template"
                        }]
                    }, {
                        "name": "INSTORE_ELIGIBILITY",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "META_DESC",
                        "attributeValues": [{
                            "value": "Shop Online at Macys.com for the Latest Pro Soccer Jerseys, Hats, Accessories & other Fan Apparel from Lids. FREE SHIPPING AVAILABLE!"
                        }]
                    }, {
                        "name": "WEDDING_PAGE_TYPE",
                        "attributeValues": [{
                            "value": "Browse"
                        }]
                    }, {
                        "name": "MOBILE_BROWSE_TYPE",
                        "attributeValues": [{
                            "value": "Splash"
                        }]
                    }, {
                        "name": "CATEGORY_FACET_STOP",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "INTL_SUPPRESS_CAT",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "SUPPRESS_TAG_CLOUD",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "SEARCH_DESCRIPTION",
                        "attributeValues": [{
                            "value": "Lids Locker Room Pro Soccer Apparel & Accessories"
                        }]
                    }, {
                        "name": "CATEGORY_USE_POOL",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "BIGTICKET_TYPE",
                        "attributeValues": [{
                            "value": "N/A"
                        }]
                    }, {
                        "name": "DYCES_CAT_POOL",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "WEDDING_BROWSE_TYPE",
                        "attributeValues": [{
                            "value": "Splash"
                        }]
                    }, {
                        "name": "SITECHANNEL",
                        "attributeValues": [{
                            "value": "1"
                        }]
                    }, {
                        "name": "CATEGORY_PAGE_TITLE",
                        "attributeValues": [{
                            "value": "Pro Soccer Apparel - Jerseys, Hats & More by Lids"
                        }]
                    }],
                    "link": []
                }, {
                    "id": 66204,
                    "name": "NFL",
                    "parentCategoryId": 65701,
                    "attributes": [{
                        "name": "TABLET_PUBLISH",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "SUPRESS_COLOR_SWATCHES",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "CAT_EXCLUDE_ADSENSE",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "CATEGORY_BRAND_FLYOUT",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "MOBILE_PUBLISH",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "CATEGORY_PAGE_TYPE",
                        "attributeValues": [{
                            "value": "Browse"
                        }]
                    }, {
                        "name": "POS_SEARCHABLE",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "CATEGORY_BROWSE_TYPE",
                        "attributeValues": [{
                            "value": "Flexible Template"
                        }]
                    }, {
                        "name": "INSTORE_ELIGIBILITY",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "META_DESC",
                        "attributeValues": [{
                            "value": "Shop Online at Macys.com for the Latest NFL Jerseys, Hats, Accessories & other Fan Apparel from Lids. FREE SHIPPING AVAILABLE!"
                        }]
                    }, {
                        "name": "WEDDING_PAGE_TYPE",
                        "attributeValues": [{
                            "value": "Browse"
                        }]
                    }, {
                        "name": "MOBILE_BROWSE_TYPE",
                        "attributeValues": [{
                            "value": "Splash"
                        }]
                    }, {
                        "name": "CATEGORY_FACET_STOP",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "INTL_SUPPRESS_CAT",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "RDPP_RULE_ID",
                        "attributeValues": [{
                            "value": "42"
                        }]
                    }, {
                        "name": "SUPPRESS_TAG_CLOUD",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "SEARCH_DESCRIPTION",
                        "attributeValues": [{
                            "value": "Lids Locker Room NFL Apparel & Accessories"
                        }]
                    }, {
                        "name": "CATEGORY_USE_POOL",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "REGISTRABLE",
                        "attributeValues": [{
                            "value": "Wedding"
                        }]
                    }, {
                        "name": "BIGTICKET_TYPE",
                        "attributeValues": [{
                            "value": "N/A"
                        }]
                    }, {
                        "name": "DYCES_CAT_POOL",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "WEDDING_BROWSE_TYPE",
                        "attributeValues": [{
                            "value": "Splash"
                        }]
                    }, {
                        "name": "SITECHANNEL",
                        "attributeValues": [{
                            "value": "1"
                        }]
                    }, {
                        "name": "CATEGORY_PAGE_TITLE",
                        "attributeValues": [{
                            "value": "NFL Apparel - Jerseys, Hats & More by Lids"
                        }]
                    }],
                    "link": []
                }, {
                    "id": 1,
                    "name": "Men",
                    "attributes": [{
                        "name": "CAT_EXCLUDE_ADSENSE",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "POS_SEARCHABLE",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "INTL_SUPPRESS_CAT",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "RDPP_RULE_ID",
                        "attributeValues": [{
                            "value": "27"
                        }]
                    }, {
                        "name": "SEARCH_DESCRIPTION",
                        "attributeValues": [{
                            "value": "Men's Clothing"
                        }]
                    }, {
                        "name": "SITECHANNEL",
                        "attributeValues": [{
                            "value": "1"
                        }]
                    }, {
                        "name": "META_KEYWORD",
                        "attributeValues": [{
                            "value": "mens clothing, men's clothing, clothing for men"
                        }]
                    }, {
                        "name": "TABLET_PUBLISH",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "PRODUCT_BANNER_IMAGE",
                        "attributeValues": [{
                            "value": "189619"
                        }]
                    }, {
                        "name": "SUPRESS_COLOR_SWATCHES",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "CATEGORY_BRAND_FLYOUT",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "CATEGORY_PAGE_TYPE",
                        "attributeValues": [{
                            "value": "Category Splash"
                        }]
                    }, {
                        "name": "MOBILE_PUBLISH",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "CATEGORY_BROWSE_TYPE",
                        "attributeValues": [{
                            "value": "Flexible Template"
                        }]
                    }, {
                        "name": "INSTORE_ELIGIBILITY",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "META_DESC",
                        "attributeValues": [{
                            "value": "Shop for Men's Clothing Online at Macys.com to Find the Latest Designer Brands & Fashion Trends. FREE SHIPPING AVAILABLE!"
                        }]
                    }, {
                        "name": "MOBILE_BROWSE_TYPE",
                        "attributeValues": [{
                            "value": "Flexible Template"
                        }]
                    }, {
                        "name": "WEDDING_PAGE_TYPE",
                        "attributeValues": [{
                            "value": "Brand Index"
                        }]
                    }, {
                        "name": "CATEGORY_FACET_STOP",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "DYCES_CAT_HEADER_LABEL",
                        "attributeValues": [{
                            "value": "BLACK FRIDAY SPECIALS"
                        }]
                    }, {
                        "name": "SUPPRESS_TAG_CLOUD",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "CATEGORY_USE_POOL",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "REGISTRABLE",
                        "attributeValues": [{
                            "value": "Wedding"
                        }]
                    }, {
                        "name": "BIGTICKET_TYPE",
                        "attributeValues": [{
                            "value": "furniture"
                        }]
                    }, {
                        "name": "DYCES_CAT_POOL",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "WEDDING_BROWSE_TYPE",
                        "attributeValues": [{
                            "value": "None"
                        }]
                    }, {
                        "name": "CATEGORY_PAGE_TITLE",
                        "attributeValues": [{
                            "value": "Mens Clothing at Macy's - Designer Brands & Fashion"
                        }]
                    }],
                    "link": []
                }, {
                    "id": 66201,
                    "name": "MLB",
                    "parentCategoryId": 65701,
                    "attributes": [{
                        "name": "TABLET_PUBLISH",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "SUPRESS_COLOR_SWATCHES",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "CAT_EXCLUDE_ADSENSE",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "CATEGORY_BRAND_FLYOUT",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "MOBILE_PUBLISH",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "CATEGORY_PAGE_TYPE",
                        "attributeValues": [{
                            "value": "Browse"
                        }]
                    }, {
                        "name": "POS_SEARCHABLE",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "CATEGORY_BROWSE_TYPE",
                        "attributeValues": [{
                            "value": "Flexible Template"
                        }]
                    }, {
                        "name": "INSTORE_ELIGIBILITY",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "META_DESC",
                        "attributeValues": [{
                            "value": "Shop Online at Macys.com for the Latest MLB Jerseys, Hats, Accessories & other Fan Apparel from Lids. FREE SHIPPING AVAILABLE!"
                        }]
                    }, {
                        "name": "WEDDING_PAGE_TYPE",
                        "attributeValues": [{
                            "value": "Browse"
                        }]
                    }, {
                        "name": "MOBILE_BROWSE_TYPE",
                        "attributeValues": [{
                            "value": "Splash"
                        }]
                    }, {
                        "name": "CATEGORY_FACET_STOP",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "INTL_SUPPRESS_CAT",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "RDPP_RULE_ID",
                        "attributeValues": [{
                            "value": "42"
                        }]
                    }, {
                        "name": "SUPPRESS_TAG_CLOUD",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "SEARCH_DESCRIPTION",
                        "attributeValues": [{
                            "value": "Lids Locker Room MLB Apparel & Accessories"
                        }]
                    }, {
                        "name": "CATEGORY_USE_POOL",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "REGISTRABLE",
                        "attributeValues": [{
                            "value": "Wedding"
                        }]
                    }, {
                        "name": "BIGTICKET_TYPE",
                        "attributeValues": [{
                            "value": "N/A"
                        }]
                    }, {
                        "name": "DYCES_CAT_POOL",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "WEDDING_BROWSE_TYPE",
                        "attributeValues": [{
                            "value": "Splash"
                        }]
                    }, {
                        "name": "SITECHANNEL",
                        "attributeValues": [{
                            "value": "1"
                        }]
                    }, {
                        "name": "CATEGORY_PAGE_TITLE",
                        "attributeValues": [{
                            "value": "MLB Apparel - Jerseys, Hats & More by Lids"
                        }]
                    }],
                    "link": []
                }, {
                    "id": 66203,
                    "name": "NCAA",
                    "parentCategoryId": 65701,
                    "attributes": [{
                        "name": "TABLET_PUBLISH",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "SUPRESS_COLOR_SWATCHES",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "CAT_EXCLUDE_ADSENSE",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "CATEGORY_BRAND_FLYOUT",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "MOBILE_PUBLISH",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "CATEGORY_PAGE_TYPE",
                        "attributeValues": [{
                            "value": "Browse"
                        }]
                    }, {
                        "name": "POS_SEARCHABLE",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "CATEGORY_BROWSE_TYPE",
                        "attributeValues": [{
                            "value": "Flexible Template"
                        }]
                    }, {
                        "name": "INSTORE_ELIGIBILITY",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "META_DESC",
                        "attributeValues": [{
                            "value": "Shop Online at Macys.com for the Latest NCAA Jerseys, Hats, Accessories & other Fan Apparel from Lids. FREE SHIPPING AVAILABLE!"
                        }]
                    }, {
                        "name": "WEDDING_PAGE_TYPE",
                        "attributeValues": [{
                            "value": "Browse"
                        }]
                    }, {
                        "name": "MOBILE_BROWSE_TYPE",
                        "attributeValues": [{
                            "value": "Splash"
                        }]
                    }, {
                        "name": "CATEGORY_FACET_STOP",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "INTL_SUPPRESS_CAT",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "RDPP_RULE_ID",
                        "attributeValues": [{
                            "value": "68"
                        }]
                    }, {
                        "name": "SUPPRESS_TAG_CLOUD",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "CATEGORY_USE_POOL",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "REGISTRABLE",
                        "attributeValues": [{
                            "value": "Wedding"
                        }]
                    }, {
                        "name": "BIGTICKET_TYPE",
                        "attributeValues": [{
                            "value": "N/A"
                        }]
                    }, {
                        "name": "DYCES_CAT_POOL",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "WEDDING_BROWSE_TYPE",
                        "attributeValues": [{
                            "value": "Splash"
                        }]
                    }, {
                        "name": "SITECHANNEL",
                        "attributeValues": [{
                            "value": "1"
                        }]
                    }, {
                        "name": "CATEGORY_PAGE_TITLE",
                        "attributeValues": [{
                            "value": "NCAA Apparel - Jerseys, Hats & More by Lids"
                        }]
                    }],
                    "link": []
                }, {
                    "id": 66217,
                    "name": "Sale & Clearance",
                    "parentCategoryId": 65701,
                    "attributes": [{
                        "name": "TABLET_PUBLISH",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "SUPRESS_COLOR_SWATCHES",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "CAT_EXCLUDE_ADSENSE",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "CATEGORY_BRAND_FLYOUT",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "MOBILE_PUBLISH",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "CATEGORY_PAGE_TYPE",
                        "attributeValues": [{
                            "value": "Browse"
                        }]
                    }, {
                        "name": "CLICKABLE_SUBCAT",
                        "attributeValues": [{
                            "value": "Highlight Color"
                        }]
                    }, {
                        "name": "POS_SEARCHABLE",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "CATEGORY_BROWSE_TYPE",
                        "attributeValues": [{
                            "value": "Flexible Template"
                        }]
                    }, {
                        "name": "INSTORE_ELIGIBILITY",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "WEDDING_PAGE_TYPE",
                        "attributeValues": [{
                            "value": "Browse"
                        }]
                    }, {
                        "name": "MOBILE_BROWSE_TYPE",
                        "attributeValues": [{
                            "value": "Splash"
                        }]
                    }, {
                        "name": "CATEGORY_FACET_STOP",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "INTL_SUPPRESS_CAT",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "PRICE_FILTER",
                        "attributeValues": [{
                            "value": "1"
                        }, {
                            "value": "14"
                        }, {
                            "value": "16"
                        }, {
                            "value": "17"
                        }, {
                            "value": "19"
                        }, {
                            "value": "2"
                        }, {
                            "value": "22"
                        }, {
                            "value": "23"
                        }, {
                            "value": "24"
                        }, {
                            "value": "3"
                        }, {
                            "value": "4"
                        }, {
                            "value": "5"
                        }, {
                            "value": "6"
                        }, {
                            "value": "7"
                        }, {
                            "value": "8"
                        }]
                    }, {
                        "name": "SUPPRESS_TAG_CLOUD",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "DYCES_CAT_HEADER_LABEL",
                        "attributeValues": [{
                            "value": "BLACK FRIDAY SPECIALS"
                        }]
                    }, {
                        "name": "CATEGORY_USE_POOL",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "REGISTRABLE",
                        "attributeValues": [{
                            "value": "Wedding"
                        }]
                    }, {
                        "name": "BIGTICKET_TYPE",
                        "attributeValues": [{
                            "value": "N/A"
                        }]
                    }, {
                        "name": "DYCES_CAT_POOL",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "WEDDING_BROWSE_TYPE",
                        "attributeValues": [{
                            "value": "Splash"
                        }]
                    }, {
                        "name": "SITECHANNEL",
                        "attributeValues": [{
                            "value": "1"
                        }]
                    }],
                    "link": []
                }, {
                    "id": 66202,
                    "name": "NBA",
                    "parentCategoryId": 65701,
                    "attributes": [{
                        "name": "TABLET_PUBLISH",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "SUPRESS_COLOR_SWATCHES",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "CAT_EXCLUDE_ADSENSE",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "CATEGORY_BRAND_FLYOUT",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "MOBILE_PUBLISH",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "CATEGORY_PAGE_TYPE",
                        "attributeValues": [{
                            "value": "Browse"
                        }]
                    }, {
                        "name": "POS_SEARCHABLE",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "CATEGORY_BROWSE_TYPE",
                        "attributeValues": [{
                            "value": "Flexible Template"
                        }]
                    }, {
                        "name": "INSTORE_ELIGIBILITY",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "META_DESC",
                        "attributeValues": [{
                            "value": "Shop Online at Macys.com for the Latest NBA Jerseys, Hats, Accessories & other Fan Apparel from Lids. FREE SHIPPING AVAILABLE!"
                        }]
                    }, {
                        "name": "WEDDING_PAGE_TYPE",
                        "attributeValues": [{
                            "value": "Browse"
                        }]
                    }, {
                        "name": "MOBILE_BROWSE_TYPE",
                        "attributeValues": [{
                            "value": "Splash"
                        }]
                    }, {
                        "name": "CATEGORY_FACET_STOP",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "INTL_SUPPRESS_CAT",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "SUPPRESS_TAG_CLOUD",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "SEARCH_DESCRIPTION",
                        "attributeValues": [{
                            "value": "Lids Locker Room NCAA Apparel & Accessories"
                        }]
                    }, {
                        "name": "CATEGORY_USE_POOL",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "REGISTRABLE",
                        "attributeValues": [{
                            "value": "Wedding"
                        }]
                    }, {
                        "name": "BIGTICKET_TYPE",
                        "attributeValues": [{
                            "value": "N/A"
                        }]
                    }, {
                        "name": "DYCES_CAT_POOL",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "WEDDING_BROWSE_TYPE",
                        "attributeValues": [{
                            "value": "Splash"
                        }]
                    }, {
                        "name": "SITECHANNEL",
                        "attributeValues": [{
                            "value": "1"
                        }]
                    }, {
                        "name": "CATEGORY_PAGE_TITLE",
                        "attributeValues": [{
                            "value": "NBA Apparel - Jerseys, Hats & More by Lids"
                        }]
                    }],
                    "link": []
                }, {
                    "id": 47923,
                    "name": "Trend Shops & Guides",
                    "parentCategoryId": 1,
                    "attributes": [{
                        "name": "PRODUCT_BANNER_IMAGE",
                        "attributeValues": [{
                            "value": "189619"
                        }]
                    }, {
                        "name": "TABLET_PUBLISH",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "SUPRESS_COLOR_SWATCHES",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "CAT_EXCLUDE_ADSENSE",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "CATEGORY_BRAND_FLYOUT",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "CATEGORY_PAGE_TYPE",
                        "attributeValues": [{
                            "value": "Browse"
                        }]
                    }, {
                        "name": "MOBILE_PUBLISH",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "CLICKABLE_SUBCAT",
                        "attributeValues": [{
                            "value": "Browse Hide"
                        }]
                    }, {
                        "name": "POS_SEARCHABLE",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "CATEGORY_BROWSE_TYPE",
                        "attributeValues": [{
                            "value": "Flexible Template"
                        }]
                    }, {
                        "name": "INSTORE_ELIGIBILITY",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "WEDDING_PAGE_TYPE",
                        "attributeValues": [{
                            "value": "Browse"
                        }]
                    }, {
                        "name": "MOBILE_BROWSE_TYPE",
                        "attributeValues": [{
                            "value": "Browse"
                        }]
                    }, {
                        "name": "CATEGORY_FACET_STOP",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "INTL_SUPPRESS_CAT",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "SUPPRESS_TAG_CLOUD",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "CATEGORY_USE_POOL",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "BIGTICKET_TYPE",
                        "attributeValues": [{
                            "value": "N/A"
                        }]
                    }, {
                        "name": "DYCES_CAT_POOL",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "WEDDING_BROWSE_TYPE",
                        "attributeValues": [{
                            "value": "None"
                        }]
                    }, {
                        "name": "SITECHANNEL",
                        "attributeValues": [{
                            "value": "1"
                        }]
                    }],
                    "link": []
                }, {
                    "id": 65701,
                    "name": "Sports Fan Shop By Lids",
                    "parentCategoryId": 47923,
                    "attributes": [{
                        "name": "TABLET_PUBLISH",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "SUPRESS_COLOR_SWATCHES",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "CAT_EXCLUDE_ADSENSE",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "CATEGORY_BRAND_FLYOUT",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "MOBILE_PUBLISH",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "CATEGORY_PAGE_TYPE",
                        "attributeValues": [{
                            "value": "Sub Splash"
                        }]
                    }, {
                        "name": "POS_SEARCHABLE",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "CATEGORY_BROWSE_TYPE",
                        "attributeValues": [{
                            "value": "Flexible Template"
                        }]
                    }, {
                        "name": "INSTORE_ELIGIBILITY",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "META_DESC",
                        "attributeValues": [{
                            "value": "Shop Online for the Latest Sports Fan Apparel & Accessories from Locker Room by Lids at Macys.com. FREE SHIPPING AVAILABLE!"
                        }]
                    }, {
                        "name": "WEDDING_PAGE_TYPE",
                        "attributeValues": [{
                            "value": "Brand Index"
                        }]
                    }, {
                        "name": "MOBILE_BROWSE_TYPE",
                        "attributeValues": [{
                            "value": "Flexible Template"
                        }]
                    }, {
                        "name": "CATEGORY_FACET_STOP",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "INTL_SUPPRESS_CAT",
                        "attributeValues": [{
                            "value": "Y"
                        }]
                    }, {
                        "name": "RDPP_RULE_ID",
                        "attributeValues": [{
                            "value": "22"
                        }]
                    }, {
                        "name": "SUPPRESS_TAG_CLOUD",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "SEARCH_DESCRIPTION",
                        "attributeValues": [{
                            "value": "Locker Room by Lids Sports Fan Apparel & Accessories"
                        }]
                    }, {
                        "name": "CATEGORY_USE_POOL",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "REGISTRABLE",
                        "attributeValues": [{
                            "value": "Wedding"
                        }]
                    }, {
                        "name": "BIGTICKET_TYPE",
                        "attributeValues": [{
                            "value": "N/A"
                        }]
                    }, {
                        "name": "DYCES_CAT_POOL",
                        "attributeValues": [{
                            "value": "N"
                        }]
                    }, {
                        "name": "WEDDING_BROWSE_TYPE",
                        "attributeValues": [{
                            "value": "Splash"
                        }]
                    }, {
                        "name": "SITECHANNEL",
                        "attributeValues": [{
                            "value": "1"
                        }]
                    }, {
                        "name": "CATEGORY_PAGE_TITLE",
                        "attributeValues": [{
                            "value": "Sports Fan Apparel & Accessories - Locker Room by Lids"
                        }]
                    }],
                    "link": []
                }]
            }
        }

    }
}